# java-project

./: pom.xml
chess-game/: pom.xml
chess-game/src/main/java/chess/: Board.java  Cell.java  InstanceHolder.java  Position.java
chess-game/src/main/java/chess/moves/: MovementGenerator.java  Movements.java
chess-game/src/main/java/chess/piece/: Bishop.java  Horse.java  King.java  Piece.java  Queen.java  Tower.java
chess-game/src/main/resources/: log4j.xml
chess-game/src/test/java/chess/: BoardTest.java  IMovementTest.java  InstanceHolderTest.java  PieceMovementTest.java
data-structure/: pom.xml
data-structure/src/main/java/impl/: SimpleQueue.java
data-structure/src/test/java/impl/: SimpleQueueTest.java
dir-walker/: pom.xml
dir-walker/src/main/java/test/: DirectoryScanner.java  DirectoryTree.java  DirectoryWalker.java  DirectoryWalkerBase.java
dir-walker/src/main/java/walker/: DirectoryWalker.java  Test.java  TestAnnotation.java
dir-walker/src/main/java/walker/api/: FileMapper.java
dir-walker/src/main/java/walker/core/: BoolOperation.java
dir-walker/src/main/java/walker/filter/: Filters.java
dir-walker/src/test/java/walker/: DirectoryWalkerTest.java
dir-walker/src/test/java/walker/core/: BoolOperationTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/cem/es/: Parameter.java  QueryStep.java  Search.java  SearchQueryBuilder.java
elasticsearch/src/test/java/: SearchTest.java
general/: modifiedByRemoveAndAddContent.xml  modifiedBySetContent.xml  pom.xml  storm.xml  test1.xml  test2.xml
general/src/main/java/: Main.java
general/src/main/java/com/: ArrayContainer.java  Dog.java  DogContainer.java  DogViewer.java  GenericFilter.java  IntegerFilter.java  JSonTest.java  Main.java  MyEnum.java  Person.java
general/src/main/java/datastore/: DStoreInitializer.java  DataStore.java  FieldsHolder.java  FileResources.java  Person.java  PseudoDataStore.java
general/src/main/resources/: log4j.xml
general/src/test/java/com/: MapTest.java  PreconditionsTest.java
general/src/test/java/com/enums/: Wood.java  WoodEnumTest.java
general/src/test/java/com/generics/: MockInterface.java  Result.java  ResultTest.java
general/src/test/java/com/java8/: Lambdas.java
general/src/test/java/com/javaTest/: ArgumentsAndCollections.java  ConditionOnForLoopTest.java  MethodNames.java  Name.java  NullOperations.java  StringRegex.java  VariableArguments.java
general/src/test/java/com/libs/: BooleanTest.java  CollectionToList.java  MapTest.java
general/src/test/java/com/matrices/: DiagonalSecundaria.java  ejercicio.java
general/src/test/java/com/performance/: IfInLoop.java  PerformanceBaseTest.java
general/src/test/java/com/reference/: ReferenceTest.java  ReturningReference.java
general/src/test/java/com/reflection/: Types.java  (+4 more)
head-first/: pom.xml
head-first/object-oriented/: pom.xml
head-first/object-oriented/dog-door/: pom.xml
head-first/object-oriented/dog-door/src/main/java/: DogDoor.java  Main.java  Remote.java
head-first/object-oriented/dog-door/src/test/java/: DogDoorSimulator.java
head-first/object-oriented/game-framework/: pom.xml
head-first/object-oriented/game-framework/src/main/java/core/: Board.java  Tile.java  Unit.java
head-first/object-oriented/guitar-search/: pom.xml
head-first/object-oriented/guitar-search/src/main/java/: Builder.java  Guitar.java  GuitarSpec.java  Inventory.java  Type.java  Wood.java
head-first/object-oriented/guitar-search/src/main/java/cem/gsearch/: Instrument.java  PropertyStore.java
head-first/object-oriented/guitar-search/src/main/java/cem/gsearch/enums/: Builder.java  InstrumentType.java  Type.java  Wood.java
head-first/object-oriented/guitar-search/src/test/java/: GuitarTest.java
rules-system/: pom.xml
tic-tac-toe/: pom.xml
tic-tac-toe/src/main/resources/: log4j.xml
utils/: pom.xml
utils/src/main/java/properties/: PropertyAdapter.java
utils/src/main/java/reflection/: Reflections.java
utils/src/main/java/util/: StringsUtil.java
utils/src/test/java/: StringsUtilTest.java
utils/src/test/java/fieldhandler/: FieldHandlerBuilderTest.java  FieldHandlerTest.java
utils/src/test/java/properties/: PropertyAdapterTest.java  Test.java
utils/src/test/java/reflection/: ReflectionsTest.java
utils/src/test/resources/: log4j.xml
working-time/: pom.xml
working-time/src/test/java/: JodaTimeTest.java
(+101 files in other folders)
