<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>head-first</artifactId>
        <groupId>cem-java-project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>object-oriented</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dog-door</module>
        <module>game-framework</module>
        <module>guitar-search</module>
    </modules>


</project>